a{
    text-decoration: none;
    cursor: pointer;
    padding: 0 0 10px 0;
    float: right;
  }
  
  .example-container {
    display: flex;
    flex-direction: column;
  }
  
  .example-container > * {
    width: 100%;
  }
  
  
  .loginForm{
    margin: 40px;
    position: relative;
    left: 25%;
    padding: 10px;
    width: 480px;
    border: 1px solid #3f51b5;
    border-radius: 8px;
  }
  
  .login-title{
    text-align: center;
    color: #3f51b5;
    border-bottom: 1px solid #3f51b5;
    margin: 0 0 20px 0;
  }
  
  .example-card{
    padding: 0;
    max-width: 400px;
    position: relative;
    margin: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
  }
  .mat-card-header{
    background: #3f51b5!important;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: #fff;
    padding: 10px;
  }
  
  mat-card-subtitle{
    color: #fff;
  }
  .example-header-image{
    width: 60px;
    height: 60px;
    background-image: url('../../../../assets/img/logo1.jpg');
    background-size: cover;
  }
  
  mat-card-content{
    /* background: #f2f2f2!important; */
    padding: 10px;
  }

  mat-card-actions{
    margin: 0;
  }

  mat-form-field{
    width: 100%;
  }

  mat-card-actions button{
    position: relative;
    left: 55%;
    margin-bottom: 10px;
   
  }
  
  a{
    text-decoration: none;
  }